NEXT_PUBLIC_SANITY_PROJECT_ID=fvuvea00
NEXT_PUBLIC_SANITY_DATASET=production
# Generate token at https://www.sanity.io/manage
SANITY_API_READ_TOKEN=
# The URL of your Sanity studio. During local dev this defaults to http://localhost:3333 
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333