# URL for Next frontend. Locally this defaults to http://localhost:3000/
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000/
# Generate token at https://www.sanity.io/manage
SANITY_AUTH_TOKEN=
# Sanity Project ID. Included our POC dataset ID as the placeholder
SANITY_PROJECT_ID=fvuvea00
# URL for your Bynder project. Default is the starter Bynder account.
BYNDER_PORTAL_DOMAIN=https://wave-trial.getbynder.com/